<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml"
	  xmlns:layout="http://www.w3.org/1999/xhtml">
<!--	  xmlns="http://www.w3.org/1999/xhtml"-->
<!--	   xmlns:sec="http://www.w3.org/1999/xhtml"-->
<!--	  xmlns:layout="http://www.w3.org/1999/xhtml">-->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Coffe Thoughts Blog</title>



    <link rel="stylesheet" href="../static/css/blog.css" th:href="@{/css/blog.css}"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />

	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />

	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<style>

	.container-fluid{
		background-color: black;
		background-size: cover;
		margin-left: auto;
		margin-right: auto;
		border-top: solid 1px rgba(255,255,255,.5);
		border-radius: 5px;
		box-shadow: 0px 2px 7px rgba(0,0,0,0.2);

	}
	@media (min-width: 768px) {
		.navbar-nav > li > a {
			padding-bottom: 19px !important;
		}
	}

	.logoutBar{
		margin: 0;
		padding: 0;
	}
	.wName {
		text-decoration: none;
		color: #828282;
	}
	.wName:hover,
	.wName:focus{
		color: #c6e2ff;
		text-shadow: 0 0 2px rgba(202, 228, 225, 0.92),
		0 0 10px rgba(202, 228, 225, 0.34),
		0 0 4px rgba(153, 0, 153, 0.52),
		0 0 7px rgba(153, 0, 153, 0.92),
		0 0 11px rgba(153, 0, 153, 0.78),
		0 0 16px rgba(153, 0, 153, 0.92);
	}

	.navbar-brand {
		--interval: 1s;
		display: block;
		text-shadow:
				0 0 10px var(--color1),
				0 0 20px var(--color2),
				0 0 40px var(--color3),
				0 0 80px var(--color4);
		will-change: filter, color;
		filter: saturate(60%);
		animation: flicker steps(100) var(--interval) 1s infinite;
	}



	.navbar-brand {
		color: tomato;
		--color1: orangered;
		--color2: firebrick;
		--color3: maroon;
		--color4: darkred;
		font-family: serif;
	}


	@keyframes flicker {
		50% {
			color: white;
			filter: saturate(200%) hue-rotate(20deg);
		}
	}


	a{
		color: #828282;
		text-decoration: none;



	}
	a:hover,
	a:focus{
		color: #c6e2ff;
		text-shadow: 0 0 2px rgba(202, 228, 225, 0.92),
		0 0 10px rgba(202, 228, 225, 0.34),
		0 0 4px rgba(30, 132, 242, 0.52),
		0 0 7px rgba(30, 132, 242, 0.92),
		0 0 11px rgba(30, 132, 242, 0.78),
		0 0 16px rgba(30, 132, 242, 0.92);
	}


</style>

<body>


<div class="container">

	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" th:href="@{/home}">COFFEE THOUGHTS</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="" th:class="${controllerName == 'Home'} ? 'dropdown active' : 'dropdown'"><a th:href="@{/home}">Home</a></li>
					<li sec:authorize="isAuthenticated()" th:class="${controllerName == 'Profile'} ? 'dropdown active' : 'dropdown'"><a th:href="@{/users/profile}" >Profile</a></li>
					<li class="dropdown" th:class="${controllerName == 'Post'} ? 'dropdown active' : 'dropdown'">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Posts <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="/posts/list">List</a></li>
						</ul>
					</li>
					<li class="dropdown" th:class="${controllerName == 'Author'} ? 'dropdown active' : 'dropdown'">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Authors <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a th:href="@{/authors/list}">List</a></li>
						</ul>
					</li>
					<li class="dropdown" th:class="${controllerName== 'AdminPost'} ? 'dropdown active' : 'dropdown'" sec:authorize="hasRole('ROLE_ADMIN')">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Admin <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a th:href="@{/admin/posts/}">Posts</a></li>
							<li><a th:href="@{/admin/authors/}">Authors</a></li>
							<li><a th:href="@{/users/all/}">All Users</a></li>
						</ul>
					</li>
				</ul>
				<div class="navbar-text navbar-right">
					<p class="logoutBar">
						Welcome <span class="wName" sec:authentication="name">Guest</span> |
<!--					<form sec:authorize="isAuthenticated()" id="frmlogout" th:action="@{/users/logout}"  style="display:inline-block; margin:0; padding:0; box-sizing:border-box">-->
						<a sec:authorize="isAuthenticated()" th:href="@{/users/logout}">Logout</a>
<!--					</form>-->
<!--						onclick="document.getElementById('frmlogout').submit(); return false;"-->
					<a sec:authorize="!isAuthenticated()" th:href="@{/users/login}" th:method="post" class="form-inline" > Login</a>
					<span>|</span>
					<a sec:authorize="!isAuthenticated()" th:href="@{/users/register}" th:method="post" class="form-inline"> Register</a>
					</p>
				</div>
			</div>
		</div>
	</nav>
	<div layout:fragment="content">
	</div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" ></script>
</body>
</html>