<!DOCTYPE html>
<html lang="en"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
	<th:block th:include="~{layouts/main.html}"></th:block>
</head>

<style>

	/*body, html {*/
	/*	height: 100%;*/
	/*	min-height: 100%;*/
	/*	margin: 0;*/
	/*}*/

	html {
		font-size: 16px;
	}


	body {
		font-family: "Century Gothic", cursive;
		font-size: 1rem;
		background-image: url("https://www.dropbox.com/s/2ct0i6kc61vp0bh/wall.jpg?raw=1");
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;

	}

	p{
		color: white;
		font-family: "Century Gothic", cursive;
		font-size: 17px;
	}


	h2 {
		min-height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		font-size: 1.5rem;
		text-align: center;
		line-height: 1;
		color: #c6e2ff;
		animation: neon .08s ease-in-out infinite alternate;
		padding-bottom: 20px;
	}



	@keyframes neon {
		from {
			text-shadow:
					0 0 6px rgba(202,228,225,0.92),
					0 0 30px rgba(202,228,225,0.34),
					0 0 12px rgba(192,192,192,0.52),
					0 0 21px rgba(192,192,192,0.92),
					0 0 34px rgba(192,192,192,0.78),
					0 0 54px rgba(192,192,192,0.92);
		}
		to {
			text-shadow:
					0 0 6px rgba(202,228,225,0.98),
					0 0 30px rgba(202,228,225,0.42),
					0 0 12px rgba(192,192,192,0.58),
					0 0 22px rgba(192,192,192,0.84),
					0 0 38px rgba(192,192,192,0.88),
					0 0 60px rgba(192,192,192,1);
		}
	}

	section{
		color: white;
		font-family: "Century Gothic", cursive;
		font-size: 17px;
	}

	input#postedOn.form-control{
		min-height: 100%;
		display: flex;
		flex-direction: column;
		line-height: 1;
		color: #c6e2ff;
		animation: neon .08s ease-in-out infinite alternate;
		padding-bottom: 10px;
	}

	label.col-sm-2.control-label{
		/*min-height: 100%;*/
		/*display: flex;*/
		/*flex-direction: column;*/
		/*line-height: 1;*/
		color: white;
		animation: neon .08s ease-in-out infinite alternate;
		/*padding-bottom: 10px;*/
	}

	input.form-control{
		color: white;
	}

	.form-horizontal{
		width: 91%;
		padding-left: 0px;
	}
	.form-control {
		width: 100%;
		height: 35px;
		padding-left: 15px;
		border: none;
		border-radius: 20px;
		margin-bottom: 20px;
		background: rgba(255,255,255,.2);
	}

</style>
<body>
<h2>Create New Post</h2>

	<form class="form-horizontal" th:object="${post}" th:action="@{/admin/post/save}" method="post">
		<input type="hidden" th:field="*{id}" />
		<div th:class="form-group" th:classappend="${#fields.hasErrors('title')}? 'has-error'">
			<label class="col-sm-2 control-label">Title <span class="required">*</span></label>
			<div class="col-md-10">
				<input type="text" class="form-control" th:field="*{title}"/>
				<span th:if="${#fields.hasErrors('title')}" th:errors="*{title}" th:class="help-block">Title Errors</span>
			</div>
		</div>
		<div th:class="form-group" th:classappend="${#fields.hasErrors('slug')}? 'has-error'">
			<label class="col-sm-2 control-label">Slug <span class="required">*</span></label>
			<div class="col-md-10">
				<input type="text" class="form-control" th:field="*{slug}" />
				<span th:if="${#fields.hasErrors('slug')}" th:errors="*{slug}" th:class="help-block">Slug Errors</span>
			</div>
		</div>
		<div th:class="form-group" th:classappend="${#fields.hasErrors('postedOn')}? 'has-error'">
			<label class="col-sm-2 control-label">Posted On <span class="required">*</span></label>
			<div class="col-md-10">
				<input type="datetime" class="form-control" th:field="*{postedOn}" />
				<span th:if="${#fields.hasErrors('postedOn')}" th:errors="*{postedOn}" th:class="help-block">Posted On Errors</span>
			</div>
		</div>
		<div th:class="form-group" th:classappend="${#fields.hasErrors('keywords')}? 'has-error'">
			<label class="col-sm-2 control-label">Keywords <span class="required">*</span></label>
			<div class="col-md-10">
				<input type="text" class="form-control" th:field="*{keywords}" />
				<span th:if="${#fields.hasErrors('keywords')}" th:errors="*{keywords}" th:class="help-block">Keywords Errors</span>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label">Active</label>
			<div class="col-md-10">
				<div class="checkbox">
					<label>
						<input type="checkbox" th:field="*{active}"/>
					</label>
				</div>
			</div>
		</div>
		<div th:class="form-group" th:classappend="${#fields.hasErrors('author')}? 'has-error'">
			<label class="col-sm-2 control-label">Author <span class="required">*</span></label>
			<div class="col-md-10">
				<select class="form-control" th:field="*{author.id}">
					<option value="">Select Author</option>
					<option th:each="author : ${authors}" th:value="${author.id}" th:text="${author.firstName + ' ' + author.lastName}">Authors</option>
				</select>
				<span th:if="${#fields.hasErrors('author')}" th:errors="*{author}" th:class="help-block">Author Errors</span>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label">Teaser</label>
			<div class="col-md-10">
				<textarea class="form-control" rows="3" th:field="*{teaser}">teaser</textarea>
			</div>
		</div>
		<div th:class="form-group" th:classappend="${#fields.hasErrors('body')}? 'has-error'">
			<label class="col-sm-2 control-label">Body <span class="required">*</span></label>
			<div class="col-md-10">
				<textarea class="form-control" rows="7" th:field="*{body}">body</textarea>
				<span th:if="${#fields.hasErrors('body')}" th:errors="*{body}" th:class="help-block">Body Errors</span>
			</div>
		</div>
		<button type="submit" class="btn btn-primary pull-right">Submit</button>
	</form>

</body>
</html>