<!DOCTYPE html>
<html lang="en"
	  xmlns:th="http://www.thymeleaf.org"
	  layout:decorator="layouts/main" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
	<title>View Posts</title>
</head>
<body>
<style>
	.frame{
		width: 91%;
		padding-left: 120px;
	}



	html {
		font-size: 16px;
	}


	body {
		font-family: "Century Gothic", cursive;
		font-size: 1rem;
		background-image: url("https://www.dropbox.com/s/2ct0i6kc61vp0bh/wall.jpg?raw=1");
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;

	}


	label{
		--interval: 1s;
		display: block;
		text-shadow:
				0 0 10px var(--color1),
				0 0 20px var(--color2),
				0 0 40px var(--color3),
				0 0 80px var(--color4);
		will-change: filter, color;
		filter: saturate(60%);
		animation: flicker steps(100) var(--interval) 1s infinite;
	}



	label {
		color: tomato;
		--color1: orangered;
		--color2: firebrick;
		--color3: maroon;
		--color4: darkred;
		font-family: serif;
	}

	p{
		color: white;
		font-family: "Century Gothic", cursive;
		font-size: 17px;
	}


	h2 {
		min-height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		font-size: 1.5rem;
		text-align: center;
		line-height: 1;
		color: #c6e2ff;
		animation: neon .08s ease-in-out infinite alternate;
		padding-bottom: 10px;
	}

	.date{
		min-height: 100%;
		display: flex;
		flex-direction: column;
		line-height: 1;
		color: #c6e2ff;
		animation: neon .08s ease-in-out infinite alternate;
		padding-bottom: 10px;

	}


	@keyframes neon {
		from {
			text-shadow:
					0 0 6px rgba(202,228,225,0.92),
					0 0 30px rgba(202,228,225,0.34),
					0 0 12px rgba(192,192,192,0.52),
					0 0 21px rgba(192,192,192,0.92),
					0 0 34px rgba(192,192,192,0.78),
					0 0 54px rgba(192,192,192,0.92);
		}
		to {
			text-shadow:
					0 0 6px rgba(202,228,225,0.98),
					0 0 30px rgba(202,228,225,0.42),
					0 0 12px rgba(192,192,192,0.58),
					0 0 22px rgba(192,192,192,0.84),
					0 0 38px rgba(192,192,192,0.88),
					0 0 60px rgba(192,192,192,1);
		}
	}

	section{
		color: white;
		font-family: "Century Gothic", cursive;
		font-size: 17px;
	}
	.back{
		color: darkred;
		text-decoration: none;
		font-size: 25px;
	}
	.back:hover,
	.back:focus{
		color: #c6e2ff;
		text-shadow: 0 0 2px rgba(202, 228, 225, 0.92),
		0 0 10px rgba(202, 228, 225, 0.34),
		0 0 4px rgba(30, 132, 242, 0.52),
		0 0 7px rgba(30, 132, 242, 0.92),
		0 0 11px rgba(30, 132, 242, 0.78),
		0 0 16px rgba(30, 132, 242, 0.92);
	}



</style>


	<h2>View Post</h2>

	<form class="form-horizontal">
		<div class="form-group">
			<label class="col-sm-2 control-label">Title: </label>
			<div class="col-md-10">
				<p class="form-control-static" th:text="${post.title}">title</p>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label">Slug</label>
			<div class="col-md-10">
				<p class="form-control-static" th:text="${post.slug}">slug</p>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label">Posted On</label>
			<div class="col-md-10">
				<p class="form-control-static" th:text="${#calendars.format(post.postedOn, 'M/dd/yyyy hh:mm:ss a')}">postedOn</p>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label">Keywords</label>
			<div class="col-md-10">
				<p class="form-control-static" th:text="${post.keywords}">keywords</p>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label">Active</label>
			<div class="col-md-10">
				<p class="form-control-static" th:text="${post.active}">active</p>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label">Author</label>
			<div class="col-md-10">
				<p class="form-control-static" th:text="${post.author.lastName + ', ' + post.author.firstName}">author</p>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label">Teaser</label>
			<div class="col-md-10">
				<p class="form-control-static" th:text="${post.teaser}">teaser</p>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label">Body</label>
			<div class="col-md-10">
				<p class="form-control-static" th:text="${post.body}">body</p>
			</div>
		</div>
	</form>

	<a class="back" th:href="@{/admin/posts/}">Back To Posts List</a>
	<br/><br/><br/>

</div>
</div>

</body>
</html>