<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <th:block th:include="~{layouts/main.html}"></th:block>
    <title>Title</title>

</head>
<body>
<style>
    label {
        font-weight: 400;
        text-transform: uppercase;
        font-size: 13px;
        padding-left: 15px;
        padding-bottom: 10px;
        color: rgba(255,255,255,.7);
        display: block;
    }
    html {
        font-size: 16px;
    }


    body {
        font-family: "Century Gothic", cursive;
        font-size: 1rem;
        background-image: url("https://www.dropbox.com/s/2ct0i6kc61vp0bh/wall.jpg?raw=1");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

    }
    .frame{
        width: 91%;
        padding-left: 120px;
    }
    .text-center.text-dark{
        --interval: 1s;
        display: block;
        text-shadow:
                0 0 10px var(--color1),
                0 0 20px var(--color2),
                0 0 40px var(--color3),
                0 0 80px var(--color4);
        will-change: filter, color;
        filter: saturate(60%);
        animation: flicker steps(100) var(--interval) 1s infinite;
    }



    .text-center.text-dark {
        color: tomato;
        --color1: orangered;
        --color2: firebrick;
        --color3: maroon;
        --color4: darkred;
        font-family: serif;
    }

</style>
<div class="frame">
<main class="mt-3">
    <h1 class="text-center text-dark">Edit Profile</h1>
    <hr class="hr-2 bg-dark w-25">
    <form class="form w-25 mx-auto" th:action="@{/users/edit}" method="post"><input type="hidden" name="_csrf" value="80417983-fe8b-45c7-963e-31f6915a1560">
        <div class="form-group">
            <label for="username" class="font-weight-bold">Username</label>
            <input type="text" th:value="${model.username}" class="form-control" name="username" id="username" readonly>
        </div>
        <div class="form-group">
            <label for="oldPassword" class="font-weight-bold">Old Password</label>
            <input type="password" class="form-control" id="oldPassword" placeholder="Password..." name="oldPassword" required>
        </div>
        <div class="form-group">
            <label for="Password" class="font-weight-bold">New Password</label>
            <input type="password" class="form-control" id="Password" placeholder="New Password..." name="password">
        </div>
        <div class="form-group">
            <label for="confirmPassword" class="font-weight-bold">Confirm New Password</label>
            <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm New Password..." name="confirmPassword">
        </div>
        <div class="form-group">
            <label for="email" class="font-weight-bold">Email</label>
            <input type="email" th:value="${model.email}" class="form-control" id="email" placeholder="Email..." name="email">
        </div>
        <hr class="hr-2 bg-dark">
        <div class="button-holder d-flex justify-content-center">
            <button type="submit" class="btn btn-dark">Edit</button>
        </div>
    </form>
</main>
</div>
</body>
</html>