<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<body>
<style>
    html, body * { box-sizing: border-box; font-family: 'Open Sans', sans-serif; }

    body {
        background:
                linear-gradient(
                        rgba(0, 0, 0,0.5),
                        rgba(0, 0, 0,0.5)),
                url(https://www.dropbox.com/s/2ct0i6kc61vp0bh/wall.jpg?raw=1) no-repeat center center fixed;
        background-size: cover;
    }

    .container {
        width: 100%;
        padding-top: 10px;
        padding-bottom: 50px;
    }

    .frame {
        height: 575px;
        width: 430px;
        background:
                linear-gradient(
                        rgba(61, 61, 41,0.75),
                        rgba(61, 61, 41,0.95)),
                url(https://images.creativemarket.com/0.1.0/ps/1217934/300/200/m2/fpc/wm0/u7rs5hr66cscf586oeqbtjvgkln4ogrdq5kn4rwjsgxpeysh5ams0hpjyj8k63vm-.jpg?1461788152&s=1ed2c5e14c884a42f61fcf7a5870a66a) no-repeat center center;
        background-size: cover;
        margin-left: auto;
        margin-right: auto;
        border-top: solid 1px rgba(255,255,255,.5);
        border-radius: 5px;
        box-shadow: 0px 2px 7px rgba(0,0,0,0.2);
        overflow: hidden;
        transition: all .5s ease;
    }

    .frame-long {
        height: 615px;
    }

    .frame-short {
        height: 400px;
        margin-top: 50px;
        box-shadow: 0px 2px 7px rgba(0,0,0,0.1);
    }

    .signup-inactive a {
        animation: color-change 9s infinite;
    }

    @keyframes color-change {
        15% { color: white; }
        30% { color: gray; }
        70% { color: black; }
    }

    .form {
        margin-left: 175px;
        width: 75px;
        height: 65px;
    }

    .nav {
        width: 100%;
        height: 100px;
        padding-top: 40px;
        opacity: 1;
        transition: all .5s ease;
    }

    .nav-up {
        transform: translateY(-100px);
        opacity: 0;
    }

    li {
        padding-left: 135px;
        font-size: 20px;
        display: inline;
        text-align: left;
        text-transform: uppercase;
        padding-top: 70px;
        padding-right: 10px;
        color: #ffffff;
    }


    .signup-inactive a {
        cursor: pointer;
        color: rgba(255,255,255,.3);
        text-decoration: none;
        transition: all .25s ease;
    }

    .form-signin {
        width: 430px;
        height: 375px;
        font-size: 16px;
        font-weight: 300;
        padding-left: 37px;
        padding-right: 37px;
        padding-top: 65px;
        transition: opacity .5s ease, transform .5s ease;
    }

    .form-signin-left {
        transform: translateX(-400px);
        opacity: .0;
    }


    #check.checked path {
        stroke-dashoffset: 33px;
        fill: rgba(255,255,255,.03);
    }

    .form-signin input, .form-signup input {
        color: #ffffff;
        font-size: 13px;
    }

    .form-styling {
        width: 100%;
        height: 35px;
        padding-left: 15px;
        border: none;
        border-radius: 20px;
        margin-bottom: 20px;
        background: rgba(255,255,255,.2);
    }

    label {
        font-weight: 400;
        text-transform: uppercase;
        font-size: 13px;
        padding-left: 15px;
        padding-bottom: 10px;
        color: rgba(255,255,255,.7);
        display: block;
    }

    :focus {outline: none;
    }

    .form-signin input:focus, textarea:focus, .form-signup input:focus, textarea:focus {
        background: rgba(255,255,255,.3);
        border: none;
        padding-right: 40px;
        transition: background .5s ease;
    }

    [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: absolute;
        display: none;
    }

    [type="checkbox"]:not(:checked) + label,
    [type="checkbox"]:checked + label {
        position: relative;
        padding-left: 85px;
        padding-top: 2px;
        cursor: pointer;
        margin-top: 8px;
    }

    [type="checkbox"]:not(:checked) + label:before,
    [type="checkbox"]:checked + label:before,
    [type="checkbox"]:not(:checked) + label:after,
    [type="checkbox"]:checked + label:after {
        content: '';
        position: absolute;
    }

    [type="checkbox"]:not(:checked) + label:before,
    [type="checkbox"]:checked + label:before {
        width: 65px;
        height: 30px;
        background: rgba(255,255,255,.2);
        border-radius: 15px;
        left: 0;
        top: -3px;
        transition: all .2s ease;
    }

    [type="checkbox"]:not(:checked) + label:after,
    [type="checkbox"]:checked + label:after {
        width: 10px;
        height: 10px;
        background: rgba(255,255,255,.7);
        border-radius: 50%;
        top: 7px;
        left: 10px;
        transition: all .2s ease;
    }

    /* on checked */
    [type="checkbox"]:checked + label:before {
        background: #0F4FE6;
    }

    [type="checkbox"]:checked + label:after {
        background: #ffffff;
        top: 7px;
        left: 45px;
    }

    [type="checkbox"]:checked + label .ui,
    [type="checkbox"]:not(:checked) + label .ui:before,
    [type="checkbox"]:checked + label .ui:after {
        position: absolute;
        left: 6px;
        width: 65px;
        border-radius: 15px;
        font-size: 14px;
        font-weight: bold;
        line-height: 22px;
        transition: all .2s ease;
    }

    [type="checkbox"]:not(:checked) + label .ui:before {
        content: "no";
        left: 32px;
        color: rgba(255,255,255,.7);
    }

    [type="checkbox"]:checked + label .ui:after {
        content: "yes";
        color: #ffffff;
    }

    [type="checkbox"]:focus + label:before {
        box-sizing: border-box;
        margin-top: -1px;
    }



    .btn-signin{
        float: left;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 13px;
        text-align: center;
        color: #ffffff;
        padding-top: 3px;
        width: 100%;
        height: 35px;
        border: none;
        border-radius: 20px;
        margin-top: -8px;
        background-color: #1059FF;
        cursor: pointer;
    }

    .btn-animate {
        float: left;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 13px;
        text-align: center;
        color: rgba(255,255,255, 1);
        padding-top: 8px;
        width: 100%;
        height: 35px;
        border: none;
        border-radius: 20px;
        margin-top: 23px;
        background-color: rgba(16,89,255, 1);
        left: 0px;
        top: 0px;
        transition: all .5s ease, top .5s ease .5s, height .5s ease .5s, background-color .5s ease .75s;
    }

    .btn-animate-grow {
        width: 130%;
        height: 625px;
        position: relative;
        left: -55px;
        top: -420px;
        color: rgba(255,255,255,0);
        background-color: rgba(255,255,255,1);
    }

    a.btn-signup:hover, a.btn-signin:hover {
        cursor: pointer;
        background-color: #0F4FE6;
        transition: background-color .5s;
    }

    .forgot {
        height: 100px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        padding-top: 24px;
        margin-top: -535px;
        border-top: solid 1px rgba(255,255,255,.3);
        transition: all 0.5s ease;
    }

    .forgot-left {
        transform: translateX(-400px);
        opacity: 0;
    }

    .forgot-fade {
        opacity: 0;
    }

    .forgot a {
        color: rgba(255,255,255,.3);
        font-weight: 400;
        font-size: 13px;
        text-decoration: none;
    }

    .btn-goback {
        position: relative;
        margin-right: auto;
        top: -400px;
        float: left;
        padding: 8px;
        width: 83%;
        margin-left: 37px;
        margin-right: 37px;
        height: 35px;
        border-radius: 20px;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 13px;
        text-align: center;
        color: #1059FF;
        margin-top: -8px;
        border: solid 1px #1059FF;
        opacity: 0;
        transition: top 1.5s ease 0.35s, opacity .75s ease .5s;
    }

    .btn-goback-up {
        top: -1080px;
        opacity: 1;
    }

    a.btn-goback:hover {
        cursor: pointer;
        background-color: #0F4FE6;
        transition: all .5s;
        color: #ffffff;
    }

    .text-danger{
        font-weight: 200;
        color: red;
        padding-left: 3px;
        font-size: 12px;
    }

</style>
</body>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

<div class="container">
    <div class="frame">
        <div class="nav">
            <img class="form" src="https://www.flaticon.com/premium-icon/icons/svg/3166/3166234.svg" alt="Login form" width="50" height="50">
            <ul class="links">
                <li class="signup-inactive"><a class="btn">Login </a></li>
            </ul>
        </div>
        <div ng-app ng-init="checked = false">
            <form class="form-signin"  th:object="${userLoginBindingModel}" th:action="@{/users/login}" th:method="POST" name="form">
                <label for="username">Username
                    <small th:each="e : ${#fields.errors('username')}" th:text="${e}" class="text-danger">Incorrect username!</small></label>
                <input th:field="*{username}" th:errorclass="bg-danger" class="form-styling" type="text" name="username" id="username" placeholder=""/>
                <label for="password">Password
                    <small th:each="e : ${#fields.errors('password')}" th:text="${e}" class="text-danger">Incorrect password!</small></label>
                <input th:field="*{password}" th:errorclass="bg-danger" class="form-styling" type="password" name="password" id="password" placeholder=""/>
                <input type="checkbox" id="checkbox"/>
                <label for="checkbox" ><span class="ui"></span>Keep me signed in</label>
                <div class="btn-animate">
                    <a><button type="submit" class="btn-signin">Login</button></a>
                </div>
            </form>

            <div class="forgot">
                <a href="#">Forgot your password?</a>
            </div>

            <div>

            </div>
        </div>
    </div>
</div>
</html>
